# ReactiveLiveData

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bobekos/rxviewmodelexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bobekos/rxviewmodelexample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/github/bobekos/rxviewmodelexample/database/: Database.kt  UserEntity.kt
app/src/main/java/com/github/bobekos/rxviewmodelexample/di/: Modules.kt
app/src/main/java/com/github/bobekos/rxviewmodelexample/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/bobekos/rxviewmodelexample/: ExampleUnitTest.kt
app/src/test/java/com/github/bobekos/rxviewmodelexample/viewmodel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
reactivelivedata/: build.gradle
reactivelivedata/src/androidTest/java/com/github/bobekos/reactivelivedata/: ExampleInstrumentedTest.java
reactivelivedata/src/main/: AndroidManifest.xml
reactivelivedata/src/main/java/com/github/bobekos/reactivelivedata/: CompletableReactiveSource.kt  FlowableReactiveSource.kt  LiveDataExtension.kt  MaybeReactiveSource.kt  Optional.kt  SingleReactiveSource.kt
reactivelivedata/src/main/res/values/: strings.xml
reactivelivedata/src/test/java/com/github/bobekos/reactivelivedata/: ExampleUnitTest.java  ReactiveLiveDataTest.kt
rxviewmodel/: build.gradle
rxviewmodel/src/androidTest/java/com/github/bobekos/rxviewmodel/: ExampleInstrumentedTest.java
rxviewmodel/src/main/: AndroidManifest.xml
rxviewmodel/src/main/java/com/github/bobekos/rxviewmodel/: CompletableReactiveSource.kt  LiveDataExtension.kt  MaybeReactiveSource.kt  MaybeReactiveStream.kt  Optional.kt  RxViewModel.kt  SchedulerProvider.kt  SingleEvent.kt  SingleLiveData.kt  SingleReactiveSource.kt  SingleReactiveStream.kt
rxviewmodel/src/test/java/com/github/bobekos/rxviewmodel/: ExampleUnitTest.java
