apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ReactiveLiveData'

    publishedGroupId = 'com.github.bobekos'
    libraryName = 'ReactiveLiveData'
    artifact = 'reactivelivedata'

    siteUrl = 'https://github.com/bobekos/ReactiveLiveData'
    gitUrl = 'https://github.com/bobekos/ReactiveLiveData.git'

    libraryDescription = 'An RxJava Extension to the LiveData observer introduced by Google.'

    libraryVersion = '1.0.0'

    developerId = 'bobekos'
    developerName = 'Bobek Bobekos'
    developerEmail = 'bobek.bobekos@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc).all {
    enabled = false
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RxJava
    ext.rxjava = "2.1.15"
    ext.rxandroid = "2.0.2"
    ext.livedata = "1.1.1"

    api "io.reactivex.rxjava2:rxjava:$rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid"

    api "android.arch.lifecycle:reactivestreams:$livedata"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'